MO sampleclk NULL sampleclk.v vlg54/sampleclk.bin 1481586920
MO mybram NULL zbt.v vlg48/mybram.bin 1481586920
MO display_16hex NULL display_16hex.v vlg51/display__16hex.bin 1481586920
MO ac97commands NULL AC97.v vlg5A/ac97commands.bin 1481586920
MO slowsampleclk NULL slowsampleclk.v vlg5D/slowsampleclk.bin 1481500307
MO ramclock NULL zbt.v vlg24/ramclock.bin 1481586920
MO transmitclk NULL transmitclk.v vlg30/transmitclk.bin 1481497970
MO receiverNew NULL receiverNew.v vlg6B/receiver_new.bin 1481586920
MO zbt_6111 NULL zbt.v vlg24/zbt__6111.bin 1481586920
MO checkpoint NULL checkpoint.v vlg58/checkpoint.bin 1481586920
MO ac97 NULL AC97.v vlg5C/ac97.bin 1481586920
MO debounce NULL high_level_module.v vlg1D/debounce.bin 1481586920
MO labkit NULL high_level_module.v vlg7B/labkit.bin 1481586920
MO labkit_audio NULL high_level_module.v vlg30/labkit__audio.bin 1481586920
MO tone750hz NULL AC97.v vlg18/tone750hz.bin 1481586920
MO recorder NULL AC97.v vlg6E/recorder.bin 1481586920
MO slowclk NULL slowclk.v vlg33/slowclk.bin 1481500307
MO receiver_crc NULL receiver_crc.v vlg7C/receiver__crc.bin 1481586920
MO deserial NULL parallelizer.v vlg41/deserial.bin 1481586920
MO transmitterNew NULL transmitterNew.v vlg57/transmitter_new.bin 1481497970
MO transmitting_fsm NULL fsm1.v vlg6D/transmitting__fsm.bin 1481586920
MO transmitter_crc NULL transmitter_crc.v vlg18/transmitter__crc.bin 1481497970
