Release 10.1.03 - xst K.39 (lin64)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.
--> 
Parameter TMPDIR set to ./xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.02 secs
 
--> 

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "high_level_module.v" in library work
Module <debounce> compiled
Module <labkit_audio> compiled
Module <ac97> compiled
Module <ac97commands> compiled
Module <tone750hz> compiled
ERROR:HDLCompilers:28 - "high_level_module.v" line 672 'SW' has not been declared
ERROR:HDLCompilers:28 - "high_level_module.v" line 680 'filter' has not been declared
ERROR:HDLCompilers:28 - "high_level_module.v" line 680 'filter' has not been declared
Module <labkit> compiled
Module <recorder> compiled
Module <mybram> compiled
Analysis of file <"debounce.prj"> failed.
--> 


Total memory usage is 283896 kilobytes

Number of errors   :    3 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

